/*
waveform color: #482DDB
graph color: #101E33
figure color: #06030f
menubar color: #E87C66
line color: #fa052e
symbol color: #ffffff
text color: #A40487
*/



QWidget
{
	background-color: #10124a;
	color: white;
	selection-background-color: black;
	font-size: 40px
	
}

QCheckBox::hover {background-color: rgba(255, 255, 71, 0.1)}
QRadioButton:hover {background-color: rgba(255, 255, 71, 0.2)}

QMenu::item:selected {font-weight: bold; color: #fff;}

QMenuBar::item:selected
{
	background-color: #e8f589;
	color: black;

}

QToolButton:hover
{
	background-color: #e8f589;
	color: black;

}

QLineEdit {background-color: #131313; color:  #eee}

QLineEdit::disabled {background-color: #abdbd7; color: black;}

QComboBox {selection-background-color: #b78620;}



